<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/backGround"
    tools:context="com.weareonfire.gocha.gocha.StoreActivity">

    <LinearLayout
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/exempt"
                android:layout_width="0dp"
                android:src="@drawable/pearlexempt"
                android:layout_height="95dp"
                android:layout_weight=".30"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight=".40">
                <TextView
                    android:text="Pearl"
                    android:textColor="@color/White"
                    android:id="@+id/examptName"
                    android:textSize="20sp"
                    android:layout_margin="1dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_gravity="top"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Remain: 0"
                    android:layout_margin="1dp"
                    android:textColor="@color/White"
                    android:id="@+id/examptRestNum"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_gravity="top"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Exempt you from 2 miss (5 coins)"
                    android:textColor="@color/White"
                    android:id="@+id/examptDes"
                    android:layout_margin="1dp"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:src = "@drawable/ic_remove_circle_white_24dp"
                android:id="@+id/exemptMinus"
                android:layout_width="0dp"
                android:layout_marginRight="4dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exemptNum"
                android:layout_weight="0.10"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.10"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/examptNum"
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:textSize="45sp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/White"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <ImageView
                android:src = "@drawable/ic_add_circle_white_24dp"
                android:id="@+id/exemptPlus"
                android:layout_marginLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.10"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/oct"
                    android:src="@drawable/octopus"
                    android:layout_width="0dp"
                    android:layout_height="95dp"
                    android:layout_weight=".30"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".40">
                    <TextView
                        android:id="@+id/octName"
                        android:layout_margin="1dp"
                        android:textColor="@color/White"
                        android:text="Octopus"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_gravity="top"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/octRestNum"
                        android:layout_margin="1dp"
                        android:textColor="@color/White"
                        android:text="Remain: 0"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_gravity="top"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/octDes"
                        android:layout_margin="1dp"
                        android:textColor="@color/White"
                        android:text="Put a shade on the screen"
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <ImageView
                    android:src = "@drawable/ic_remove_circle_white_24dp"
                    android:id="@+id/octMinus"
                    android:layout_width="0dp"
                    android:layout_marginRight="4dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.10"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.10"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/octNum"
                        android:layout_width="wrap_content"
                        android:text="0"
                        android:textSize="45sp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/White"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <ImageView
                    android:src = "@drawable/ic_add_circle_white_24dp"
                    android:id="@+id/octPlus"
                    android:layout_marginLeft="4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.10"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/moneyicon"
            android:layout_width="50dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_monetization_on_white_24dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/coin_num"
            android:layout_weight=".50"
            android:text="0"
            android:textColor="@color/White"
            android:textSize="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/moneyicon"
            android:layout_toEndOf="@+id/moneyicon" />
        <Button
            android:layout_width="wrap_content"
            android:layout_weight=".30"
            android:background="@color/button"
            android:text="BUY"
            android:textColor="@color/White"
            android:textSize="24dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/button" />
    </RelativeLayout>
</RelativeLayout>
