<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/backGround"
    tools:context=".SettingActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/store"
        android:layout_width="@dimen/front_page_button_width"
        android:layout_height="@dimen/front_page_button_width"
        android:layout_gravity="top|left"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_local_grocery_store_white_24dp" />

</RelativeLayout>
