<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/backGround"
    tools:context="com.weareonfire.gocha.gocha.StoreActivity">

    <LinearLayout
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/exampt"
                android:layout_width="0dp"
                android:src="@drawable/pearlexempt"
                android:layout_height="95dp"
                android:layout_weight=".30"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight=".30">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Pearl  ×"
                        android:textColor="@color/White"
                        android:id="@+id/examptName"
                        android:layout_margin="5dp"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_gravity="top"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="0"
                        android:textColor="@color/White"
                        android:id="@+id/examptRestNum"
                        android:layout_margin="5dp"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_gravity="top"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:text="Exampt you from 2 miss"
                    android:textColor="@color/White"
                    android:id="@+id/examptDes"
                    android:layout_margin="5dp"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:src = "@drawable/ic_remove_circle_white_24dp"
                android:id="@+id/examptMinus"
                android:layout_width="0dp"
                android:layout_marginRight="4dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14"/>
            <TextView
                android:id="@+id/examptNum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="80sp"
                android:textColor="@color/White"
                android:layout_weight="0.12"/>
            <ImageView
                android:src = "@drawable/ic_add_circle_white_24dp"
                android:id="@+id/examptPlus"
                android:layout_marginLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/oct"
                    android:src="@drawable/octopus"
                    android:layout_width="0dp"
                    android:layout_height="95dp"
                    android:layout_weight=".30"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".30">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                        <TextView
                            android:id="@+id/octName"
                            android:layout_margin="5dp"
                            android:textColor="@color/White"
                            android:text="Octopus  x"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:layout_width="match_parent"
                            android:layout_gravity="top"
                            android:layout_height="wrap_content" />
                       <TextView
                           android:id="@+id/octRestNum"
                           android:layout_margin="5dp"
                           android:textColor="@color/White"
                           android:text="0"
                           android:textStyle="bold"
                           android:textSize="17sp"
                           android:layout_width="match_parent"
                           android:layout_gravity="top"
                           android:layout_height="wrap_content" />
                   </LinearLayout>
                    <TextView
                        android:id="@+id/octDes"
                        android:layout_margin="5dp"
                        android:textColor="@color/White"
                        android:text="Put a shade on the screen"
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <ImageView
                    android:src = "@drawable/ic_remove_circle_white_24dp"
                    android:id="@+id/octMinus"
                    android:layout_width="0dp"
                    android:layout_marginRight="4dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.14"/>
                <TextView
                    android:id="@+id/octNum"
                    android:layout_width="0dp"
                    android:text="0"
                    android:textSize="80sp"
                    android:textColor="@color/White"
                    android:layout_height="match_parent"
                    android:layout_weight="0.12"/>
                <ImageView
                    android:src = "@drawable/ic_add_circle_white_24dp"
                    android:id="@+id/octPlus"
                    android:layout_marginLeft="4dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.14"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/show_pearls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:src = "@drawable/ic_local_grocery_store_white_24dp"
            android:layout_width="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
        <TextView
            android:layout_width="0dp"
            android:text="0"
            android:textSize="80sp"
            android:textColor="@color/White"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/show_octs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:src = "@drawable/ic_settings_white_24dp"
            android:layout_width="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
        <TextView
            android:layout_width="0dp"
            android:text="0"
            android:textSize="80sp"
            android:textColor="@color/White"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
    </LinearLayout>>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/moneyicon"
            android:layout_width="50dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_monetization_on_white_24dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight=".50"
            android:text="0"
            android:textColor="@color/White"
            android:textSize="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/moneyicon"
            android:layout_toEndOf="@+id/moneyicon" />
        <Button
            android:layout_width="wrap_content"
            android:layout_weight=".30"
            android:background="@color/button"
            android:text="BUY"
            android:textColor="@color/White"
            android:textSize="24dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/button" />
    </RelativeLayout>
</RelativeLayout>
