<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_front_page"
    tools:context="com.weareonfire.gocha.gocha.FrontPageActivity">

    <TextView
        android:id="@+id/title"
        android:text="Gocha"
        android:layout_marginTop="@dimen/title_horizontal_margin"
        android:layout_centerHorizontal="true"
        android:textColor="@color/White"
        android:textSize="@dimen/title_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/single_mode"
        android:text="Single Mode"
        android:textColor="@color/White"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/button"
        android:layout_below="@+id/title"
        android:layout_width="@dimen/front_page_button_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawableBottom="@drawable/"
        />

    <Button
        android:id="@+id/combat_mode"
        android:text="Combat Mode"
        android:textColor="@color/White"
        android:background="@color/button"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/single_mode"
        android:layout_width="@dimen/front_page_button_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
