<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_front_page"
    tools:context="com.weareonfire.gocha.gocha.FrontPageActivity">

    <ImageView
        android:id="@+id/title"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/gametitle" />

    <Button
        android:id="@+id/single_mode"
        android:text="Simple Mode"
        android:textColor="@color/White"
        android:background="@color/button"
        android:layout_below="@+id/title"
        android:layout_width="@dimen/front_page_button_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/hard_mode"
        android:text="Hard Mode"
        android:textColor="@color/White"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/button"
        android:layout_below="@+id/single_mode"
        android:layout_width="@dimen/front_page_button_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_widgets_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        android:src="@drawable/ic_local_grocery_store_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        android:src="@drawable/ic_settings_white_24dp" />

</RelativeLayout>
